:root {

  --bg-color: #FBF6F6;
}
body{
    background-color:var(--bg-color);
     margin: 0;
     padding-top: 65px;
     font-size:17px;
     font-weight: bold;
     font-family: 'Italiana' ,serif
     
     
}






.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;  
    background-color: #FBF6F6;
    border-bottom: 1px solid #ddd;
    z-index: 100;
    
   
 
}

.nav-left{
    display: flex;
    align-items: center;

    justify-content: space-between;
    margin: 0;
    
}
.logo {
    font-size: 22px; 
    font-weight: bold;
    font-family: 'Italiana' ,serif;
    margin: 0;
    padding: 0 20px;
  padding: 0 50px 0 60px;
}

.nav-center{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 150px;
     font-family: 'Italiana' ,serif ;
     font-size: 150px;
     padding: 10px 20px;
}
.nav-link {
  text-decoration: none;
  color: black; 
  font-size: 20px;
  margin: 0;
  padding: 27px;
  transition: color 0.3s ease;
}

.nav-link.active {
  color: #d51111;
}

 
.search-box {
    width: 40%;
    max-width: 200px;
    background: transparent;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    margin-left: 50px;

    border: 1px solid #ccc; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.search-box input{
    border: none;
    outline: none;
    background: transparent;
     flex: 1;
    min-width: 0;    
    font-size: 18px;
    color: #555;
    border: #0e0d0d;
    box-shadow: #960e0e;
   
}

.search-box input::placeholder{
    color: #888;
    box-shadow: #960e0e;

}

.search-icon{
    font-size: 22px;
    color: #666;
    cursor: pointer;
    flex-shrink: 0; 
    padding-left:20px;
}
/* Cart */

.cart {
  position: relative;    
  font-size: 22px;
  color: #0e0d0d;
  cursor: pointer;
}

.cart a {
  color: inherit;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
   margin-top: 20px;
   margin-left: 10px;
}

.cart-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  height: 330px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart-item img {
  width: 85%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-item .name {
  font-weight: bold;
  margin: 10px 0;
}

.cart-item .price {
  color: green;
  margin-bottom: 10px;
  display: block;
}


.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: #555;
  transition: 0.2s;
  align-items: center;
}


.remove-item {
  background: none;
  border: none;
  cursor: pointer;
}

.remove-item i {
  color: red;
  font-size: 15px;
}
.cart-item {
  position: relative;
}

.status {
  display: inline-block;
  margin-top: 15px;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 12px;
  font-weight: bold;
   padding-top: 7px; 
  
}

.username{
  padding: 20px;
}

.shop_page{
    display: flex;
    gap: 40px;
    margin-top: 20px;
    align-items: flex-start;
}

.filters{
    width: 250px;
    padding:5px;
    border: 1px solid #ddd;
    border-radius:2px;
  
}

.filters a{
    display: block;
   border-radius: 4px;
    color: #110e0e;
    text-decoration: none;
    transition: 0.3s;
}

.filters a {
    color: black;
}

.filters a.active {
    color: #d51111;
}

.price_filter{
    padding:10px;
    color:rgb(182, 25, 25);
    font-size:20px;
    font-weight:bold;
}
.category_nav{
    padding:20px;
    color:rgb(182, 25, 25)
    ;font: size 15px;
    font-weight:bold;

}


.products_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 100%;
    

  
}.product{
    padding: 10px;
}
.product{
    background: #FBF6F6;
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    position: relative; 

}

.product:hover{
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
   
}


.img_product{
    display: flex;
    justify-content: center;
    
}
    .img_product img {
  pointer-events: none;
}



.img_product img{
    max-width: 300px;
     height: 200px;
   

}

.name_product{
    text-align: center;
    margin: 10px 0;
}

.price{
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: large;
}

.icons{
    margin-top: auto;
    width: 200px;
    height: 50px;
     margin: 0 auto;
     gap: 15px;

}

.btn_add_cart{
    width: 50%;
    padding: 8px 0;
    background: #0f0e0e;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 5px;
     margin: 0 auto;
    

}

.btn_add_cart:hover{
    background: #520808;
}

.wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background:black;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.wishlist-btn.active i {
  color: rgb(239, 228, 228);
  font-weight: 900;
}

.wishlist-page {
    padding-top: 80px;
}

#wishlistGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-left: 20px;
}


#wishlistGrid .product {
  max-width: 230px;
  padding: 10px;
  border: 1px solid #eee;
  height: 300px;
  border-radius: 8px;
  background: #fff;
}

#wishlistGrid .img_product {
  width: 100%;
  height: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
}

#wishlistGrid .product img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#wishlistGrid h4,
#wishlistGrid p {
  font-size: 14px;
  margin: 5px 0;
}
.wishlist-btn {
  position: absolute;
  z-index: 10;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 100%; 
    height: 85vh;   
    margin: 0 auto 40px auto; 
    overflow: hidden;
    border-radius: 0;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
    padding-top: 30px;
}


.slide.active {
    opacity: 1; 
    z-index: 2; 
}

.slide img {
    width: 105%;
    height: 100%;
    object-fit: cover;
 } 


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    z-index: 10;
}

.next { right: 10px; }
.prev { left: 10px; }

.prev:hover, .next:hover { background: rgba(0, 0, 0, 0.8); }

.cart-item.waiting-mode {
    background-color: #f0f0f0; 
    opacity: 0.8;
    border: 1px dashed #ccc;
    pointer-events: none; 
}

.status-badge {
    color: #d68910;
    font-weight: bold;
    font-size: 14px;
}

.cart-item.is-pending {
    opacity: 0.6;
    background-color: #f9f9f9;
    border: 1px dashed #ffa500;
  
    cursor: not-allowed;
}

#confirmOrderBtn {
    padding: 12px 25px;        
    background-color: #141414;  
    color: #ffffff;              
    border: none;               
    border-radius: 5px;         
    cursor: pointer;            
 font-family: 'Italiana' ,serif;
    font-size: 16px;           
    font-weight: bold;           
    transition: background-color 0.3s ease, transform 0.2s ease; 
    display: block;
    margin: 20px auto;       
}
.footer {

   background: #0f0f0f; 
margin-top: 20px;
  padding: 20px 30px;
  font-family: Arial, sans-serif;
  color: #dbd0d0;
}

.footer-top {
  display: flex;
  justify-content: space-between;

}

.footer-col h4 {
  font-size: 14px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col li {
  font-size: 14px;
  opacity: 0.85;
}
.footer-top {
  gap: 120px; 
}


.footer-col ul li {
  font-size: 14px;
  margin-bottom: 8px;
  color: #fcf7f7;
}


.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.payments span,
.social span {
  margin-right: 15px;
  font-size: 14px;
  border: 1px solid #ddd;
  padding: 5px 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #ffffff;
}

.footer-bottom .links span {
  margin: 0 10px;
}
.footer li:hover {
  opacity: 1;
}









.user-box {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-left: 20px;
}

.user-box i {
  font-size: 26px;
}

.popup {
  position: absolute;
  top: 130%;
  right: 0;
  width: 200px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  padding: 12px;
  display: none;
  z-index: 1000;
}

.popup p {
  margin: 6px 0;
  font-size: 14px;
}

.popup button {
  width: 100%;
  margin-top: 10px;
  padding: 6px;
  border: none;
  background: #e74c3c;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.popup button:hover {
  opacity: 0.9;
}






.footer {
  background: #0f0f0f;
  color: #eee;
  font-family: 'Italiana', serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  padding-bottom:35px;
}

.footer-logo {
  font-size: 28px;
  margin-bottom: 10px;
}

.footer-desc {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.8;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ddd;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #d51111;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #d51111;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  border-top: 1px solid #222;
  font-size: 13px;
  opacity: 0.8;
}




  img{
    border-radius: 15px;
  }

  .page-loader {
  position: fixed;
  inset: 0;
  background: #fff;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ddd;
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.page-loader.hide {
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease;
}






